body, footer {
    margin: 0;
    padding: 0;
}

.plats {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
    flex-direction: column;
}

.plats img {
    width: 100px;
    height: auto;
}

.plats h4 {
    display: inline;
}

.invalid-feedback {
    color: red;
}

body{
    background-image: url("/images/fonddepage.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}

.img {
    position: relative;
    width: 95%;
    padding-right: 3%;
    animation: slider 20s infinite;
    height: 90%;
}

.slider {
    display: flex;
    width:50%;
    border: 1px solid;
    height: 500px;
    overflow: hidden;
}

@keyframes slider{
    0%,
    20% {
        transform: translateX(0);
    }
    30%,
    35% {
        transform: translateX(-500px);
    }
    60%,
    65% {
        transform: translateX(-990px);
    }
    100% {
        transform: translateX(0px);
    }
}

section,.actus,.border{
    background-color: rgba(155, 154, 154, 0.35);
    border: rgb(0, 0, 0) 2px solid;
    display: block;
    padding-left: 20px;
    padding-bottom: 5px;
}

nav{
    background-color: rgb(155, 154, 154);
    display: block;
    padding: 5px;
    margin-bottom: 20px;
    text-align: center;
    border: rgb(0, 0, 0) 2px solid;
}

hr:first-of-type{
    visibility: hidden;
}

ul {
    padding: 0px;
}

h1{
    color: white;
    text-align: center;
}

header{
    position: fixed;
    left: 38%;
    z-index: 40;
    font-size: larger;
}

h2{
    text-decoration: underline;
}

.reservation{
    padding-top: 5px;
    padding-bottom: 5px;
}

hr{
    border-color: rgb(0, 0, 0,0.5);
    padding: 0px;
}

.flex{
    display: flex;
}

.debut{
    padding-top: 50px;
}


table,tr,td,th{
    border: 1px solid black;
}

td:nth-child(even),th:nth-child(odd) {
    background-color: rgb(128, 128, 128,0.7);
}
td:nth-child(odd),th:nth-child(even) {
    background-color: rgb(245, 245, 245,0.7);
}

.mention{
    display: block;
    text-align: center;
    background-color: rgb(255, 255, 255,0.4);

}
.bgc-w{
    background-color: rgb(255, 255, 255,0.8);
}
.c1{
    text-align: center;
    padding-top: 2px;
    padding-bottom: 3px;
}
.Ap-Ocnamo{
    margin-top: 10px;
}
.Ap-tel{
    margin-bottom: 5px;
}
footer{ 
    background-color: grey;

}
.footer{
    display: flex;
    margin-left: 2%;
}
.footer h2{
    margin-right: 12%;
}
.reseau{
    text-align: center;
}
.reseau img {
    width: 10%;
    height: 100px;
}

.slid{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.actus{
    width: 70%;
}